apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation project(':OKHttpHelper')
    implementation project(':GetTimeHelper')
    implementation project(':MessageHelper')
    implementation 'junit:junit:4.12'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
