# EducationSystem

./: .gitignore  README.md  build.gradle  settings.gradle
ExamHelper/: build.gradle
ExamHelper/src/main/java/com/lepetit/eventmessage/: ExamEvent.java  ExamFinishEvent.java
ExamHelper/src/main/java/com/lepetit/examhelper/: DealHtml.java  GetExamInfo.java  StringCollection.java
ExamHelper/src/test/java/com/lepetit/examhelper/: DealHtmlTest.java
FinalCollection/src/main/java/com/lepetit/finalcollection/: FinalCollection.java
GetTimeHelper/: build.gradle
GetTimeHelper/src/main/java/com/lepetit/gettimehelper/: GetTime.java  GetTimeInfo.java
GetTimeHelper/src/test/java/com/lepetit/gettimehelper/: GetTimeInfoTest.java
GradeHelper/: build.gradle
GradeHelper/src/main/java/com/lepetit/eventmessage/: GetGradeFinishEvent.java  GradeAnalyzeEvent.java  GradeEvent.java
GradeHelper/src/main/java/com/lepetit/gradehelper/: DealHtml.java  GetGradeAnalyzeInfo.java  GetGradeInfo.java  StringCollection.java
GradeHelper/src/test/java/com/lepetit/gradehelper/: DealHtmlTest.java
LoginHelper/: build.gradle
LoginHelper/src/androidTest/java/com/lepetit/loginactivity/: ExampleInstrumentedTest.java
LoginHelper/src/main/: AndroidManifest.xml
LoginHelper/src/main/java/com/lepetit/eventmessage/: GetLtEvent.java  LoginEvent.java
LoginHelper/src/main/java/com/lepetit/loginactivity/: GetLtEvent.java  LoginEvent.java  LoginPart.java  StoreInfo.java
LoginHelper/src/main/java/com/lepetit/stringHelper/: StringCollection.java
LoginHelper/src/main/res/values/: strings.xml
LoginHelper/src/test/java/com/lepetit/loginactivity/: ExampleUnitTest.java
MessageHelper/src/main/java/com/lepetit/messagehelper/: ConnectEvent.java  FinishEvent.java
OKHttpHelper/: build.gradle
OKHttpHelper/src/main/java/com/lepetit/okhttphelper/: MyCookies.java  OKHttpUnit.java
ScheduleHelper/: build.gradle
ScheduleHelper/src/main/java/com/lepetit/eventmessage/: FinishEvent.java  GetWeekEvent.java  GetYearEvent.java  ScheduleEvent.java
ScheduleHelper/src/main/java/com/lepetit/schedulehelper/: AnalyzeWeekInfo.java  DealHtml.java  GetWeekInfo.java  Schedule.java  StringCollection.java
ScheduleHelper/src/test/java/com/lepetit/schedulehelper/: DealHtmlTest.java
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/lepetit/leapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lepetit/baseactivity/: BaseActivity.java
app/src/main/java/com/lepetit/basefragment/: BackHandleFragment.java  BackHandleInterface.java
app/src/main/java/com/lepetit/exam/: CreateFinishEvent.java  ExamAdapter.java  ExamFragment.java  SetExamInfo.java
app/src/main/java/com/lepetit/finalcollection/: FinalCollection.java
app/src/main/java/com/lepetit/grade/: GradeAdapter.java  GradeFragment.java
app/src/main/java/com/lepetit/leapplication/: LoadingDialog.java  LoginActivity.java  MainActivity.java  MainAdapter.java  MainExamInfo.java  MainFragment.java  MyPageAdapter.java  ScheduleActivity.java
app/src/main/java/com/lepetit/loadingdialog/: LoadingDialog.java  LoadingDialogHelper.java
app/src/main/java/com/lepetit/login/: LoadingDialog.java  LoginActivity.java
app/src/main/java/com/lepetit/schedule/: FinishEvent.java  GetScheduleEvent.java  GetTime.java  ScheduleActivity.java  ScheduleFragment.java  ScheduleInfoFragment.java  SetSchedule.java  SetScheduleInfo.java
app/src/main/java/com/lepetit/web/: UrlCollection.java  WebActivity.java
app/src/main/res/drawable/: corner_view.xml  textview_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_schedule_view.xml  activity_web.xml  dialog.xml  exam_fragment.xml  exam_item.xml  grade_fragment.xml  grade_item.xml  main_fragment.xml  main_item.xml  nav_header.xml  schedule_fragment.xml  scheduleinfo.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/lepetit/leapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
greendaohelper/: build.gradle
greendaohelper/src/androidTest/java/com/lepetit/greendaohelper/: ExampleInstrumentedTest.java
greendaohelper/src/main/: AndroidManifest.xml
greendaohelper/src/main/java/com/lepetit/dao/: DaoMaster.java  DaoSession.java  ExamInfoDao.java  GradeInfoDao.java  ScheduleInfoDao.java
greendaohelper/src/main/java/com/lepetit/greendaohelper/: ExamInfo.java  GradeInfo.java  GreenDaoUnit.java  ScheduleData.java  ScheduleInfo.java
greendaohelper/src/test/java/com/lepetit/greendaohelper/: ExampleUnitTest.java
updatemodule/: build.gradle
updatemodule/src/androidTest/java/com/example/updatemodule/: ExampleInstrumentedTest.java
updatemodule/src/main/: AndroidManifest.xml
updatemodule/src/main/java/com/example/updatemodule/: API.java  DownLoadBroadcastReceiver.java  Tools.java
updatemodule/src/main/res/values/: strings.xml
updatemodule/src/main/res/xml/: provider_paths.xml
updatemodule/src/test/java/com/example/updatemodule/: ExampleUnitTest.java
