<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lepetit.leapplication.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.GridLayout
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:columnCount="8"
            app:rowCount="14">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_row="0"
                app:layout_rowWeight="1" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="@string/Monday"
                app:layout_column="1"
                app:layout_columnWeight="2"
                app:layout_row="0"
                app:layout_rowWeight="1" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="@string/Tuesday"
                app:layout_column="2"
                app:layout_columnWeight="2"
                app:layout_row="0"
                app:layout_rowWeight="1" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="@string/Wednesday"
                app:layout_column="3"
                app:layout_columnWeight="2"
                app:layout_row="0"
                app:layout_rowWeight="1" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="@string/Thursday"
                app:layout_column="4"
                app:layout_columnWeight="2"
                app:layout_row="0"
                app:layout_rowWeight="1" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="@string/Friday"
                app:layout_column="5"
                app:layout_columnWeight="2"
                app:layout_row="0"
                app:layout_rowWeight="1" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="@string/Saturday"
                app:layout_column="6"
                app:layout_columnWeight="2"
                app:layout_row="0"
                app:layout_rowWeight="1" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="@string/Sunday"
                app:layout_column="7"
                app:layout_columnWeight="2"
                app:layout_row="0"
                app:layout_rowWeight="1" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:text="@string/one"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_row="1"
                app:layout_rowWeight="2" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:text="@string/two"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_row="2"
                app:layout_rowWeight="2" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:text="@string/three"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_row="3"
                app:layout_rowWeight="2" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:text="@string/four"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_row="4"
                app:layout_rowWeight="2" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:text="@string/five"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_row="5"
                app:layout_rowWeight="2" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:text="@string/six"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_row="6"
                app:layout_rowWeight="2" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:text="@string/seven"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_row="7"
                app:layout_rowWeight="2" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:text="@string/eight"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_row="8"
                app:layout_rowWeight="2" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:text="@string/nine"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_row="9"
                app:layout_rowWeight="2" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:text="@string/ten"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_row="10"
                app:layout_rowWeight="2" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:text="@string/eleven"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_row="11"
                app:layout_rowWeight="2" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:text="@string/twelve"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_row="12"
                app:layout_rowWeight="2" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:text="@string/thirteen"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_row="13"
                app:layout_rowWeight="2" />

            <LinearLayout
                android:id="@+id/linear11"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_column="1"
                app:layout_columnSpan="1"
                app:layout_columnWeight="1"
                app:layout_row="1"
                app:layout_rowSpan="2"
                app:layout_rowWeight="2">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear13"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_column="1"
                app:layout_columnSpan="1"
                app:layout_columnWeight="1"
                app:layout_row="3"
                app:layout_rowSpan="3"
                app:layout_rowWeight="2">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear16"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_column="1"
                app:layout_columnSpan="1"
                app:layout_columnWeight="1"
                app:layout_row="6"
                app:layout_rowSpan="2"
                app:layout_rowWeight="2">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear18"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_column="1"
                app:layout_columnSpan="1"
                app:layout_columnWeight="1"
                app:layout_row="8"
                app:layout_rowSpan="3"
                app:layout_rowWeight="2">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear111"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_column="1"
                app:layout_columnSpan="1"
                app:layout_columnWeight="1"
                app:layout_row="11"
                app:layout_rowSpan="3"
                app:layout_rowWeight="2">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear21"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_column="2"
                app:layout_columnSpan="1"
                app:layout_columnWeight="1"
                app:layout_row="1"
                app:layout_rowSpan="2"
                app:layout_rowWeight="2">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear23"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_column="2"
                app:layout_columnSpan="1"
                app:layout_columnWeight="1"
                app:layout_row="3"
                app:layout_rowSpan="3"
                app:layout_rowWeight="2">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear26"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_column="2"
                app:layout_columnSpan="1"
                app:layout_columnWeight="1"
                app:layout_row="6"
                app:layout_rowSpan="2"
                app:layout_rowWeight="2">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear28"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_column="2"
                app:layout_columnSpan="1"
                app:layout_columnWeight="1"
                app:layout_row="8"
                app:layout_rowSpan="3"
                app:layout_rowWeight="2">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear211"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_column="2"
                app:layout_columnSpan="1"
                app:layout_columnWeight="1"
                app:layout_row="11"
                app:layout_rowSpan="3"
                app:layout_rowWeight="2">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear31"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_column="3"
                app:layout_columnSpan="1"
                app:layout_columnWeight="1"
                app:layout_row="1"
                app:layout_rowSpan="2"
                app:layout_rowWeight="2">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear33"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_column="3"
                app:layout_columnSpan="1"
                app:layout_columnWeight="1"
                app:layout_row="3"
                app:layout_rowSpan="3"
                app:layout_rowWeight="2">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear36"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_column="3"
                app:layout_columnSpan="1"
                app:layout_columnWeight="1"
                app:layout_row="6"
                app:layout_rowSpan="2"
                app:layout_rowWeight="2">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear38"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_column="3"
                app:layout_columnSpan="1"
                app:layout_columnWeight="1"
                app:layout_row="8"
                app:layout_rowSpan="3"
                app:layout_rowWeight="2">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear311"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_column="3"
                app:layout_columnSpan="1"
                app:layout_columnWeight="1"
                app:layout_row="11"
                app:layout_rowSpan="3"
                app:layout_rowWeight="2">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear41"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_column="4"
                app:layout_columnSpan="1"
                app:layout_columnWeight="1"
                app:layout_row="1"
                app:layout_rowSpan="2"
                app:layout_rowWeight="2">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear43"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_column="4"
                app:layout_columnSpan="1"
                app:layout_columnWeight="1"
                app:layout_row="3"
                app:layout_rowSpan="3"
                app:layout_rowWeight="2">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear46"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_column="4"
                app:layout_columnSpan="1"
                app:layout_columnWeight="1"
                app:layout_row="6"
                app:layout_rowSpan="2"
                app:layout_rowWeight="2">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear48"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_column="4"
                app:layout_columnSpan="1"
                app:layout_columnWeight="1"
                app:layout_row="8"
                app:layout_rowSpan="3"
                app:layout_rowWeight="2">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear411"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_column="4"
                app:layout_columnSpan="1"
                app:layout_columnWeight="1"
                app:layout_row="11"
                app:layout_rowSpan="3"
                app:layout_rowWeight="2">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear51"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_column="5"
                app:layout_columnSpan="1"
                app:layout_columnWeight="1"
                app:layout_row="1"
                app:layout_rowSpan="2"
                app:layout_rowWeight="2">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear53"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_column="5"
                app:layout_columnSpan="1"
                app:layout_columnWeight="1"
                app:layout_row="3"
                app:layout_rowSpan="3"
                app:layout_rowWeight="2">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear56"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_column="5"
                app:layout_columnSpan="1"
                app:layout_columnWeight="1"
                app:layout_row="6"
                app:layout_rowSpan="2"
                app:layout_rowWeight="2">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear58"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_column="5"
                app:layout_columnSpan="1"
                app:layout_columnWeight="1"
                app:layout_row="8"
                app:layout_rowSpan="3"
                app:layout_rowWeight="2">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear511"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_column="5"
                app:layout_columnSpan="1"
                app:layout_columnWeight="1"
                app:layout_row="11"
                app:layout_rowSpan="3"
                app:layout_rowWeight="2">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear61"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_column="6"
                app:layout_columnSpan="1"
                app:layout_columnWeight="1"
                app:layout_row="1"
                app:layout_rowSpan="2"
                app:layout_rowWeight="2">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear63"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_column="6"
                app:layout_columnSpan="1"
                app:layout_columnWeight="1"
                app:layout_row="3"
                app:layout_rowSpan="3"
                app:layout_rowWeight="2">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear66"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_column="6"
                app:layout_columnSpan="1"
                app:layout_columnWeight="1"
                app:layout_row="6"
                app:layout_rowSpan="2"
                app:layout_rowWeight="2">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear68"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_column="6"
                app:layout_columnSpan="1"
                app:layout_columnWeight="1"
                app:layout_row="8"
                app:layout_rowSpan="3"
                app:layout_rowWeight="2">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear611"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_column="6"
                app:layout_columnSpan="1"
                app:layout_columnWeight="1"
                app:layout_row="11"
                app:layout_rowSpan="3"
                app:layout_rowWeight="2">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear71"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_column="7"
                app:layout_columnSpan="1"
                app:layout_columnWeight="1"
                app:layout_row="1"
                app:layout_rowSpan="2"
                app:layout_rowWeight="2">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear73"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_column="7"
                app:layout_columnSpan="1"
                app:layout_columnWeight="1"
                app:layout_row="3"
                app:layout_rowSpan="3"
                app:layout_rowWeight="2">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear76"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_column="7"
                app:layout_columnSpan="1"
                app:layout_columnWeight="1"
                app:layout_row="6"
                app:layout_rowSpan="2"
                app:layout_rowWeight="2">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear78"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_column="7"
                app:layout_columnSpan="1"
                app:layout_columnWeight="1"
                app:layout_row="8"
                app:layout_rowSpan="3"
                app:layout_rowWeight="2">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear711"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_column="7"
                app:layout_columnSpan="1"
                app:layout_columnWeight="1"
                app:layout_row="11"
                app:layout_rowSpan="3"
                app:layout_rowWeight="2">

            </LinearLayout>

        </android.support.v7.widget.GridLayout>
    </ScrollView>

</LinearLayout>